opam-version: "1.2"
name: "brozip"
version: "1.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/brozip/issues"
dev-repo: "https://github.com/fxfactorial/brozip.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/brozip/_oasis_remove_.ml" "%{etc}%/brozip"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "brotli" {build}
  "cmdliner" {build}
  "lwt" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]
